# docinfo

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/docinfo/doctorsinfo/: DoctorsInfoApplication.java
backend/src/test/java/com/docinfo/doctorsinfo/: DoctorsInfoApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
